. 504 ' E P Ο Q U E S

1666666 par les caux (1666166166 666 fenus,
. 61 ·6’661 par cette raison qu'on les trouve
presque tous dans 166 1166166 montagnes,
61 qu’on 66 rencontre dans 166 torres plus
166666 ‘que (166 mines (16 nouvelle formation.
Peu de tems 66666166 argiles 66 6661 166-
6666166 premiors coquillagesetlespremiors
vogotaux ont pris naissanoe3 61 &mesura
qu'ils ‘ont pori, leurs (1666611166 61 leurs
(1616166666 661 fait 166 61666666661661666, 61
ceux (166 66361666 661 produit les »bitumen
61 166 6116616666 3 61 66 meme tems les eumz,
pur'r leur mouvemeut et par 16666 sedunens,
ont compos& l’organisation (16 16 surface (16
16 terre par· couches horizontoles3 ensuite
les 6666666 (16666 6161666 6666161 66116666
sa fonne· 6616116666 par 66316666111666 et
rentrans3 61 cen’estpas trop 6166166 16· tems

’ 6666666166 'pour 166166 666 Υ3666166 66666-Ι

11666 61666 immensos oonsuucuonssde ¹la
Nature, qu? (16 comptor 20 mille ansdepuis·
la 661666666 (166 (66666666 coquillages 61 (166
»66666666 66861666. Ils 6161661 (16]’,6 1666-
61611161166 ,,’1666-66611)6666 6 416 date (16
45 mille 666 (16 16 formation (1616 terre 3 61
6616166166 caux-,qui d’abord 616166161666-
, “ (11316666166616166666,6’61)616666661,666666-.
616616661616166166666661166 terresqu’elles

' sunnontoient

 

