. uu LA Narona. 509

contraire‚il paroit egolement certain que .

l’Afrique 61611 (166 166 premiers tems separeo
(16 l’Amerique meridionale‚ puisqu’on n’a
pas trouve (1666 66116 partie du nouveau

, monde un seul des animaux de l’anoien oon· ’

tinent, ni aucune depouille qui puisse ind-i-
quer qu’ils y aient autrefois eruste. Il paroit
(166166 elephans dont ontrouve 166 6666111666
dans l’Amer‘rque septentrionale, y sont (16-
6166666 66611666, u’ils n’ont pu franchir
les hautes *montagnes ’(161 6661 66 sud de
11611666 (1611666616, et qu’ils n’ont jamais
11666166 dans 166 vastes contrees de 1Α616-
rique meridionale 3 mais il 661 encore plus
‚ certain que 166 mers qui separent l’Afrique ²

61111616τί166,61161616616666116661666666 '

(166 elephans en Afriqne3 oar si 666 deux
continens 6666661616 contigus ‚ 166 animaux
(16 (161666 66 trouveroient au Bresil, 61 166
eut trouve des depouiiles de 666 animaux
(1666 l’A'merique meridionale comme 166 66
trouve dans'les terres de l’Amerique septen· . ,
11166616. ’
Α1661,(166 longine, 61 (1666 16 commence-

ment (16 16 Nature 6166616, 166 terres les ¹

plus 6166666 (16 globo, et les parties de notre

nord ont 616166 premieres peuplees par 166

66116666 (1661616616 terrestres· auxquels 16
, , y ὅ

 

