DE LA NATURE. 581

le premier 1116111111 possible du commence-
ment dela Nature vivente 11 55 ou 56‚000
6116, 11 (16161 dela formation· du globe , paree'
que 66 li'est qu’i oet instant qu’on auroit pu
commencer 'a le toacher 66116 66 11111161ε 611
(1611666165,οοο 6116 depluspour 6616161166--
vrage immense de 16 construction de nos·
” montagnes 1616111166, pour leur 113111611611.ἱ ,
par angles saillans et rentrans, pour, l’absis-¹
sement des mers ‚ pour les ravages 1166661-Ι
66116 et pour-le desseohement de 16 61111666
de la terre, nous -ne compterons qu’environ
15,οόο 6116 depuis le tems 61116 terre apres
6101166611γθ, 661661616111 116116111616166-,1
mens et de'changemens ‚s'est 6111111 trouvee' ¹
1161161111 =etat-plus 66111166166661 fixe pour-que
166 causes de destruction ne fussent pas plus·
puissantes et plus generales-que celles· ’116 ls-
production. Domestdonc 156666161161-ῐ
ciennete 11 16Ν611116 11611116,16116111161’16’
nou-s estparvenuel, ·e⁵est‘-ie'-‘dire 1,3 '1'5‚000' 6116
d’ancietinete aux - 66116666 (1611116661ι 161·-Ι
testeos -nees dans les ¹terres ⁴ du‘nord ,ἱ 'et
6611161161116111 existantsssans c'elles (1111111111 “,·
nouspoeirron's supposer qu’il·ya³pei13i³etre '
- ὄρσο ans ‘que les elephans sontconfines 116116
16 zone 16111116, 611ᾳυῖ116 ont ssjoui'ne tout'
autaut de tems dans les climats qui‘ forment

 

