111 LA 11111111. 75

· D’o1'1 viennent -ces 1111 de tourbes (1(11
1111111111 depuis Bruges par-tout- le plat
pays de la Flandre jusqu’it la 1111111 (1Ἀ1,
entre-les dunes et 111 terres elevees des envi-
. sro'ns 'de Bagam, ((11.1 11 faut que dans les
11111111 recales, lorsque la Flandm n’6toit
Α (11111111 vaste 101111, une 1101111101111111110
'dela‘ mer ait (111111110111610111 le pays, etense
1111111111 ((11 depos& tous les arbres, boin et
’ 10111111( qu'elle a‘voit (1111111111 et (1111111111
dans ((11 espace de terrain, qui est le plus
⁵bas de la Flandre, et que cet &vbnement soit
1111111111 le mois d’aofit ou septembre,
puisqu'on trouve encore les feuilles aux
. arbres, ainsi que los (1011111111111111011111111.1
²cette inundation ‘doit (111111 (1111111111 long-
tems avant la (0111111116 que fit Julea cesar
de cette province, puisque les 611111 des
romains ,depuis cette 11101111, n'en ont pas
>fait mention (1 1).
Quelquefois on trouve des 1631111111 dans
le sein dela Terre ,qui sont dans 11116111
(1111111111 c'elui de 111011110111111111111111
(1111111111, au mont Ganelon ,11111 de Com-
11111111, on 1011 (1’(111 cene de la 1161111111,

(1) 1111110111 pour 11( (1111111111ἰοιι (11 1)((1111111111
relativement 1 111111οἰῐο (1111111111 (11 ce canton. '

 

