sn 1111111 ,
l’equateur de leurplancte principale, et
111111111111111111111111111111111111111111( ).
'Au reste, la 11111111 qui compose le globo
de Jupiter est elle-meme beaucoup moins

densoque celle de 1111111. Les planetes ³

voisines du soleil, sont les plus denses3
celles qui en sont les plus eloignees, sont

⁵ en meme tems les plus legeres: 11 den-

site de 11 11111 1111 11111 de Jupiter comme

,1,οοο sont 1 191 3 et il est s presumer que
ί la metiere qui compose ses satellites, est
encore moins dense que celle dont il est lui·
¹ meme compost( ).

Saturne, qui probablement tourne 1111
1111-111111111111111 plus vite que Jupiter, -1
non seulement produit cinq satellites, mais
encore un anneau q'ui, d’apres mon hypo-

(1) M. Bailly 1 mentre, par des , 11111111 1111-
plausibles, tirees du mouvement des noeuds des
satellites de Jupiter, que 11 premier de 11111111·
lites 11111111 dans le plan meme de l’equsteur de 11111
planete, et quoles trois 1111111111 s'en 11111111 pas
tl’un degrt. Meinoir'es de l’Acstlemie des sciences,
1111111 1766. .

(2) I'ai , par anologio, 11111116 aux 1111111111111 J upi-

’ 111 et de Saturne, 1111111111 demite relative qui 11
trouve entre la terre et ls lune, c'est· 1· (lire, de

1,ooo>t 702. Voyez le premier memoire ¹sur 11 tempt-
rature des planetes. ι

 

