nm .’1100010
voilia la ‚premiere parole de Dieu 3 elle est ·
eieublime et si prompte, qu’elle 10110 indique

ᾗ assez qu'e la production de la 11111110 se fit

0111111010115ωρο11111101111ὸ1010001111
pas d’abord ni 1011100111) comme 11 e'elair
univers013 elle 1101101111 pendant du tems
00111011101100100 1611111100,οῖ Dieu prit ¹
lui-meme 11110111 pour la 0011011161οῃ ear,
est-fl 1111, Ι ;

(1 Dieu vit qee 10 11111110 61011 bonne,
1 0111 separa 1011111110 d'avec les tenebres».

L'aete dela separau‘on 1101011111110 d’avee
les tenebras est (1010 evidemment distinct-et
physiquement &loigne par un espace de tems
x de l'aete de sa production3 et 00 tems, pen*
dant lequel il plut& Dieu de 11· consideret
pour voir qu’elle emit bonne, c’est-e-dire,

' utile 'a see 110000110;0010110, dis-je, appar-¹

11011 0100100111011011011011001111111 chaos
qui 110 0011110101 11 se debrouiller ¹que quand
la 1111111110 fut separee des tenebres. , ..

⁶ 1101111010 (1011110110,νοὶ11 deux espa'ces
1101111έο que 10 texte sacre nous force 11
1000110110 : le premier, 0111010 01001101
de la matiere en general et 111 produetion de
1111111101051010110, entre 00110 produc-

 

