232' j EPOQU.·ES κ

- verser les eminenoes 166 moins solides,
1611616661 1661111166 des-montagnes, percer
leurs 61161666 dane 166 points 166 plus'foibles3
Ι et qu’apres leur etablissement‚ 666 memes
6666 66 6661 ouvert 1166166166 semermium,
qu’elles ont mine 1661611166 des cavernes,
166661, fait eorouler‚ et que par 66666-
quent 666 memes eaux Ι66 6661 6116166666·
successivement ¹pour remplir les nouvelles
profondeurs 'qu'elles venoient de former.
Les cavernes ttoient l’ouvrage du feu31’eau
(116 666 6111166, 6 commence par les aua-
611615 6116166 a 1161161166, 61 continue de 166
detruireenoore.Nous devons donc attribuer·
l’aboisoement des 6661116116166616661 des
66161666,6616166116 seule cause qui nous
J soit (1661661166 661166 faite. '

Voilssa les *prem-iera effets produits par
16 masse, par le. poids et pur le volume de
l'eo'u3 16616 6116 eu a produit d⁹auues par
ί Ι66 66616 qualite: 6116 6 66161 166166 166616·

· 111166 qu’elle pouvoit delayer et dissoudre;

6116 s’est combinee aveo 1’611,16 16116 ’61
16 feu pour' former les acidos, 166 6616 , eto. ς’
6116 6 converti les scortes et les poudres - du
verre primitis 66 6181166 3 61166 ensuite, par

Ι son 6166166661, transporte de place en
ζ ’ · puceoesmemes 6661166 ettoutes 166 mutieres

 

