444 · EPOQUES'

d'rnnees. Surlafin (14141441414444444444, et 4
aucommoneemontrlo·loquatriemes’ertfailela¹ ξ
retroite dee eaux ‚ les 4444444 de 14 mer ont
creusenoe vallone, et les feu'x soulerroins ont
44444444444434144444414444444 4
41444.’1444444(144414444444444444444441446
ro,ooo 444 de plue, et en somme totale, 444
grande 4444444444, ces operatione et 444 cone-
tructione supposent 44 moins une succession
de 60,ooo 444444. Apros quoi 14 Nature dans
oon premier moment de repon 4 (14444444
productione les pluo nobles31acinquieme
epoque noue presente 14 4414444444 (144 ani-
maux2terrenres.11estvraique ce repos n’etoit
pao absolu, 14 14444 n’etoit pas enoore tout 4
fait tranquille ‚' puieque ce n’est qu’apres la
naissanee des premiere animaux ¹terrestres,
¹ que s’est faite la separation des continens, et
que sont arrives 144 grands changemens que
je vieno d’expoeer dans cette eixieme epoque.
Aureolo, j’ai fait 44 que j²ai pu pour pro-
portionner, dans 4144444 de 444 penedes, 14
(14444 du tems 4 14 grandem· des ouvrages3
j’ni 4141ιρ, d'apree meehypothesesdetracerle
tableau successif des grandes revolutione de ζ
14 Nature, 4444 4444444144 avoir pre'tendu
laraieirleon origine , et encore moins l’avoir

 

