DE LA NATURE. ‘503

61 sont 16661666 par 'feuillets ou par couches
1616-6116666 toujours 6666116166 6616161166 '3³ 66
qui 6166666166 6161666661 qu’elles ont 63616·
ment 616666661166 par les s6dimens suo..
6666116 d'une cau tranquille, 61 dont les·
oscillations 6161661 parfaitembnt 6681666,
telles que' sont celles de nos 6666666 ordi-
661666 66 des courans constans des eaux.

' Reprenant donc pour un 1661661166166
que je vienn d’exposer, 16 masse du globo
terrestre 66666666 de verre 66 fusion, 66
6666661611 d’abord quoles boursoufflures 61
les 6661166 16686116666 qui 66 forment 616
superficie (1616616 66611616 1161661166 par 16
seu, et 'dont 16 refioidiss'ement 66666666 les
parties. Pendant 66 tems et dans le progrbs
du refroidissement, 166 61666666 66 sont ⁵
6666666,166 liquations et 166 sublimations
des 6616666666 6661116666 6161666166 66
6661161166 61166 6616661166 les 6661166 des
·terres 6166666 61 166 sentes perpendiculaires
des 1666163666 3 car 666 poi-ntes 66666666 66
(166666 'de la 6661666 du globo , s’61ant resroi-
, (1166 les 6666616666, 61166 6616666166666616
aux 61666666 661661666166 6666616666 sentes
produites ‚par 16 resserrement de 16 66611666
qui se refroidissoit. Les 6661666 61166 66166-
16616 ont 616 6666666 par 16 661116661166, ou

 

