1111 11 11111111, ,,,

'Il suffit de jeter les 'yeux sur la Sain-¹
torige maritime ‚pour (1116 persuade q'u’elle
a ete ensevelie sous les eaux. L’Ocean qui'
la courroit- ayant abandonne (166 terres, 16
Charonte le suivit 11 mesure qu’il saisoit
16116116, 611611116166-1616 une riviere 'dans
les lieux meme 611 6116 1161611 suparavant
qu’un grand lac ou un marsis. Le pays'
d’Aunis 6 autrefois 616 submerge par la·
¹ mer et par les 661111 stagnautes' (166 marsis3
o’est u'ne des terres les plus nouvelles de la
Franco :ily a lieu (16 croire que 6616116111
1111611 encore qu'un marais, vers la fin du
quatorzieme siecle( ).

ΙΙΙΙ parolt dono que Ι1066611 6 baisse de
plusieurs pieds ¹depuis quelques 61116166 sur'
. 1611166 1166 66166, 61, 61 l’on examine celles
de la Mediterranea ,' 'depuis 16 Roussillon
jusqu’en Provence, on reconnbltra que
cette mer a fait 'aussi ‚retraite 11 peu pres
(16116 ‘la meme proportion5 66 qui'semble
prouver que toutes 16666166 d'Espagne et de
“ Porlugal 66 66111, 661111116 celles de France²
etendues Ι611 circonference. On a faula
mame] 'remarque ’611 811ὲᾶ6, 611 quelques

(61116111 u 1111111111 a, u ΕΜ, m, ..
et³ 3.

 

