,16 6666666·

116 nous presentent que 16 premier Ι(111116
(166 grands effeta (1616 6116161161 ellespo-
roissent prosodoes (111116166611161111611111166,
lorsqu'elles s’approchent‚ 61 suivies d'une
semblable vapeur, lorsqu'elles s’oloignent
ι (16 661 astro. Ainsi, 11116 partie (16 16 1116111116
superficielle (16 16 comete s'otend 61116111.
d’elle, 61 se pre'sente 61161 yeux 6111611116
de 6666116616616666666111661661166111ἆ6116
un 6161 d’exprnsion 61 (16 volatilis, 661116
par le feu du soleil; mais 16 noyau (11),
o’est-o-dire, 16 corps 11111116 (16166616116,
116 paroit pas (1116 Ρ6οῐο11ἀό1116111 [16116166 par
16 feu, puisqu'il n'est pas lumineux par

lui-momeycomms le seroit neanmoins toute ι ¹

1116166 (16 fer, de verre. ou d’autre 61611166
16111616111116111611166661666661661 6161116111;

par 6661666661ίί paruit 6666616116 que 16 .

16611666 (16 16 terre 61 des planetes, qui 6 616

dans un 6161 (16 1166616611611, appartint 611
’ corps 111ὂ1116 (111 661611, 61 qu'il fit 6611166166
1116111666 611 fusion, qui constituent 16 masso

¹ (16 661 astro de feu.

Les planotes 61116666 leur mouvement

s (11.) Vorez ci-aprs· 102 notes justificatives 16
aits.

 

