278 EPOQUES
, trouve (161 coquffles et d'autres productione
marines dans 161 Alpes et dans les Ργιιηὲ61
jusqu'a cette meme hauteur 0111161 memes
· preuves pour les continens (161Ἀ116 et de
l'Afrique3 etmemedansoelui del’Amerique,
ou 161 montagnes sont plus (11111161,Ι qu'en
Europe3 οιι a trouve (161 coquilles marines
a plus de 23000 toises, de hauteur Ιιιιι 1161111
du ιιιι eeu de 11 mer du Sud

Ι1 est (1616Ι certain que 'dans 661 1116111611
teme, 16 (1111111116 duglobe auoit (16111 116161,
(16 plue, puis‘qu’il· e't'oit enveloppe d’eau jus*
qu’e 15666161161 de hauteur. La surface de 11
'terre 611 general etoit'donc 'beauc'oup plus
‚elevee qu elle ne l’est 1116ιιιι1’11111; et pen-
dunt une longue suite de tems les luere 1’0nt
166611611661611161, a l'exception peut-etro
116 quelques terres tres· eleve'es et (161 som-
mets (161 hautes montagnes qui seule sur
ιιιοιιιο16ιιι cette mer universelle, dont l’ ele'
. 1111 1616161111 1161111116611611111611611611
16116 (16 trouu¹ er (1616611111615Ι d’ ou l' οιι (1611
11111161 que les animm auxquels 661 de-
’1161111 61 611111111161111 peuvent &tre regardeu
comme 161 piemiers habitans du globe, et
ὁόιι6 'population ’ἔιοιι innombrable, a en
111161- 'parss l’immense :quantite de leurs

(161611116ιρ etde leurs detrimens. ,ι puiaque

1

 

