‘no 1106111
1611661111111116,611 raison de 1611611611οπ
' ot (16 cefrottement interieur,t0uj0urs &gale-
111611111111111111161116116116111-111631111611
(161 1161161111 161611·,111111’111611 que leur
apparition spontaneo et leur disparitiom
demontrent assez que 661 astro est liquide,
et (1111161616 (16 tems en 11111111 suffoco
· (161 6116661 (16 soorieo ou (16611161, dont
161 unes nogent irreguliorement sur cetto
11111616 en fusion, ot dont quelques autres
sont fixos pour un* tems, et disparoissent'
comme 161 1161116111, lorsque l'aotion du
feu 161 a (16 nouvoau (11111661. 011 soit quo·
o’eot par 16 moyen (16 quelques-unes (16 661
1161161 fixos qu'on 1 (1616111ιί116 11 (111166 do
11 rotation du solei] en 25 jours et demi.

Or, chaque 61111616 et chaque [11111616
forment une rouo, dont 161 1111 sont 161Ι
rayons (16 11 force attractive3 16 soleil est
¹ 16111611 ou le pivot commun ’(16 tontes 661
differentes roues 3 1161111616 ou la 11111616 en
e'st 11 jante mobile, et chacuno contribue
’(16 tout oon poids et do toute 11 vitasse 1
1611111161116111 (16 66 foyer gonoral, dont 16
fou durem par consequent aussi long-tomo
que 16 mouvement et la [11611101161111161

’ corps qui 161 pmduisont.

““ Dolo 116 doit-on pas 1161111161 que 11 l'on

 

