DE LA. TER-RE. 139
616666 3· 661, poni peu qu'on y 666666 ‚1 on
trouve (16 l’eau, et que 16 quantit& de petitos
1166 qu'on 6 vu' 66 former nouvellement& =
166166· 166 embduohufes‘de 66 116666, no
luissent 'aucun doute que cette langue (16
terre 'ne se soit 1666166 de 16 meme 16666666.
n paron cornih, dit-il, que quand 6 6·
16 86116 descendit (1) 16 Μ1661661615666616
16 mer31’embouchure de 66 ’116666 n'etoit
pas 66116666616661666166611661. .
Plus on approche (16 16 mer,'nj0ute-t·il‚
plus 6616 devient 666611616ς la barre n'a ι
6666666666 d’eau ’(1666 la plupart (166

, petitos ,166666 que 16 116666 a’est ouvertes,

et qui 66 66 sont ni fort 616111611666, que
par 16 moyen des 661666 quiysont 66661666
pur 16 comant ‚ et domun 66616668ῖέ par
666 1666661666 66 66·τῖ 666 meinos ’(1666 un
endroit‘efi-il y -6 un 666616 profondeur,
en 666666 mille. J’en 6’66,,<16-6,1ι 666
lienes 6166161666 amus (166666 6661 auroit

66666111666166666611666616Ρ6616ς6166 alors ,

n’est capable (16 les (1666616665 16111666 que ·

'oharie 161166663166616661616 61666666 ·

1 (ι) Ily 6 des g&ographes qui prbtmdent quem. dt
16 86116 η’6 jamnis 616666661616 1116611661Ρὶ· “
’ (6)·116 16 66666116· οῑ1ἐ666.

 

