DE LA TEIRRE. 51
11161111 parasioesdu 6111161611 grande 1111116Ἰ
et la phqrart des pierres fines opaques 116
sont que 'des 61111661 de caillou. Les 1111111161
du genre vitrifiable produirent‚ comme l'on
voit, une aussi -grande 1111616 16 6611611-
116111 que. celles ,du genre calcinable3 et 661
6ο11611116111,ρ1ο(1111161ρ61 161 61111611 , sont
· presque· toutes des pierres (111161. et [116-
cieuses, 11111611 que 661161 de la pierre calci-2
nable 116 sont que des 1111111161 tendres et qui
n‘ont a‘ucune valcur. ’
011116111616116116166111611111611161161116111]
16116 6111111161 11116 caillou en grande
1111116,111111 bien que dans les lits de 1111111161
’ 11 de pierre dure3 souvent 11111116 elles y
sont plus larges, ce qui prouve que cette
, 1111111116, en premnt corps, 1611 encore plus
(1611161166 quola pierre: l'une et l’arrtre de
661 colunes dont nous avons observ& 161
ronches, 66116116 1111111161 calcinables et
66116 de 11111161111111111116116111 soutenues
tout 111 (16116111 sur l‘argile ou sur 16111116
1111111116, qui 16111161 1116111161 communes
et 3111611161 (1ο11116 globo est compos& , et
que je regardo comme 161 parties 161 plus
16816111, comme 161 1661111116 1111611116
*vitrifiee dont il est, rempli 11 1111161161111

ainsi, toutes 161 montagrr'es et tontes 111Ι ·

Da

 

