11 „ siconis..
argilcs (161 coquillcs dont l’originc, cst moins. ,
’ 1116161116; et 111116 quelques cspcces quo
1611116111601111611166661111 de 161 'mers ,ι
61111611 encore avec 661161 des mers 111111-
dionales3 mais cela n’ajoute aucune difficults
11161 explicamus, car l'eau n’a pas 66116
(16 convenit 611 srgilcstoutes les scorics (16
verre ct tou's lcs' Ι11111111’1111616111161 qui 16 .
sontprosentcsisonactionAEllcadoncformc
(161 argiles cn grando quantito, 11111 qu'elle'
s’est 6111111116 de 11 suriaco (16 la torre} 6116 ¹
a continuo ct 66111111166116116 de. produiro
16 mimo 61111111111611611111111011611116111-
d'huices vases 11161161 dopouilles des coquil· '
. lagos 1611161161161111111111, 66111116 6116 a
autrefois transpono ces msmes 111161 avec.
les dopouilles (161 coquillages 111611Ι existans.
Lc formation (161 schistos , ¹ des ardoises ‚
des charbons (16 terre ct dcs 1111111161 bitur.
mineuses, date 11 peu [11111 du 111116161111
661 1111111116 1161116111 ordinairement (1111

161 1181161 i d’cs'scz grandes profondcurs3
61161 paroissent ,11111116 avoir procido Pota<
blissement local des (1611111161 couches 11111-
gile3 car au (16116111 dc 150 picds d’argile‚
dont 1611111 contonoicnt des bolomnitcs, des ,
coines d'ammon ct d’autros (1111111 (161 plus
J -11611111111101111161,1111101111 1161111ῐί1161

 

