ΒΕ LA ›NMUR E. ⁶185
' qn’elles font tomber'les 666666 du bprd (166
1166666. 06 noune 666 66666666661616166666
:d'e'lephans en tant de lieux differens et en 'si
grand 66661666,66ὀη ne peut plus se berner

¹ edire que 66 sont les ,depouilles de quelques

elephans 6666666 per les hommes (1666666
elimate 1661616. 06 est maintenant forcepar
les preuves 66666666, de 66666616 que 666
enimanx 6661661 autrefois habitans naturels
‹les 66616666 du 66661, 6666666116Ι 16 sont
.aujourd’hui des contrees du midi 3 et 66 qui
parcit encore rendre le 'fait plns merveil-

1666, 6’666-ὲ-61166,’6166 diffiasseeexpliquen‚ ’

,6666666666666666661661666666666
du midi de notre 66666661, 666 6661666666
dans 166 666616666616 notre nord, meir aussi
dene vlen terres du caraea et 6166666666
'parties de l’Ameriqne septentrionale. . 1

’ , Nous avons eu cabinet. dn roi plusieurs

‚defenser-et un mndss nombre d’ossemens
d’elephnnt ,1666666 66 ;ἃί16ζ61616,; nous 66666
(1661666616166666 etd'rntres 66 «1616616666,
qui ont 6166666666 66 Franco, 66 enfin 6666
nvom dee fdefenres d’elephans etwdes 616616
d’hippopntames trouver en Amerique dnn

166 terres voisinee de 16 6161666, d’Ohio. nl
est¹ done 6666666166 qne 666 animarer, 'qui

ne pervent subsistet et 66 subsistent en
ν Μ 4

 

