DE LA NATURE. lot

’ prenant (16 666616 polaire 6166661666, est
si grande en· comparaison de l'etendue (166
terres prises (16666166 (1666 l’hemisphere
6661661, qu'on pourroitregarderle premier
comme Phemisphere terrestre,- et le second
comme l’hemisphere maritime. D’ailleurs‚
ily 6 61 peu de distance entre les deux
continens vers les regions (16 66166 pole,
qu’on ne peut gnere deuter qu'ils ne fussent
continue (1666166 tems qui ont succede 116
66166116 (166 esux. Si l’Europe est aujourd'hui ¹
separee du Groenland‚ c’est probablement
perce qu’il s’eet fait un affuissement consi-

derable entre les terres du Groenland et f

celles de Norvege et de 16 pointe de l’P'lcosse ,
(1661 les Orcades, l'ile (16 Schetlend, celles
(16116666, (16 l’Islende et (16Ηο16, 666666
666166616166666166 sommets (166 16666166
6666663665 etsi 16 continent de l'Asie n’est
plus contigui celui de l’Atntrique vers le
nord, c’est 6666 doute en consequenced’un
effet tout semblable. Cepremier affuissement .
que les 6616666 (16 l’Islande paroissent 6666
indiquer, 6 666 6661616661616 [6661661666
anx affuissemens (166 66616666 (16 l'equateur
et 6 16 66166116 (166 mers, (6616 posterieur
encore de quelques 6166166 6166616666οό
(166 grandsanimaux terrestres dans les con-
Ce 5 ,

 

