su 1100116
ἶ 1161111166 (1611106166 (166660111161 general

1166 1101111166, ce n’est que I’effet 1666666116 ·

d’uue cause tres-evidente. -
si l’on consid'ere 16 terrain qui envi-

10116 l’une des sources de 16 Μ61116 pres de '⁸

langres, on reconnoitrs qu’elle sort d'un
demi- cercle coupe presque 31·plomb; et
' en 6161111611 166 1116 de pierre de 66116 espece

’ 1’1ω6111161116,611661110111611 que ceux ’

des deux 06166 61 ceux du fond de l’arc de
cerole qu’il presente, 61016111 autrefois eon-
111116, 61 161616616111 qu’une seule masse,
’ que les eoux ont 1161111116 dans la partic qui
forme aujourd'hui ce demi-cerole. On verra
’ 16116116 chose ὲ l'origine des deux autres

sources de 16 Marne3 saveir, daus le vallon ·

de Balesme 61 dans celui de saint-Maurice,
tout 'ce terrain 61011 continu avant 1611616-
sement de 161161 2 et cette espece de pro-
1101110116,11 161111611116 duquel 16 ville de
Langres est 6111166, 61011 dans ce 11161116 tems
continu, non seulement avec 666 premiers.
16116116, 11616 aveo ceux de Breuvone‚ de
Peigney‚ deaeNoidan-ssle-Rocheuffi 610. 11
6616166116 6660116111616 perses yeux, que
16 continuit& de ces 16116116 n'a 616 Υ1161111116
que par 16 mouvernent 61 l’action des eaux.
‚ Dans cette 61161116 de 16 monugne de

 

