¹290 - 11061111
„de l’esu dans tous les sens3 et peu de tems
apres, les argues formees par l'interm'ede
61 l'impression del’eau ont successivement
616 transportees et deposecs au <tessus de 111
-roche primitive 1111816116, eu dessus de le
,irtasse solide de mutieres vitrescibles qui en
fait 16 souti, 61 qur par se ferme consistance
etse (1111616 croit resistes 66116 meme action
des caux. . · ¹
16666611661111611(16166161616111661611166
vitiescibles, 61 la production' des argiies,
,se sont faites en d'aut ant moins de tems
que 1661161611 plus chaude. Cet-te decompo-
sition a continue (16 sc faire et se fait encore
tous les Jours, mais‘ plus 1611161116111 61 en
,111611 moiudre 6161111165 car, quoique les
argilessepresententpresquepar -toutcomme
enveloppant le globe, quoique souvem ces

’ couches.- d’ergiles aient 100 et soo pieds

d'epais'seur, quoique les rochers (ie' pierres
. calceireset 161116616666111161661111161661 de
„ces pierres soient ordinairement appuyees
su'r des 66116116161311611166, on trouve quel-
quefois au dessous de ces memes couches

des sables vitresoibles qui n ’ont 1111616661ιὶιῚ
³ vertis, 61 qui conservent 16 caractere de 16111
premiere origiue. Ι1 y a aussi des subies
¹ui‘tr'ssescibles 1 16 superficie de 16 terre 61 su‘r

 

