72 THOE'ORIE'
leger que ÷les2plu1es 61 les=1ven1sss emportent
⁵ 61 transportem 6116116111 11666611 decon-
veffdes racines (16 grands sapius, οὺ l'im-
pression 11616 coignee paroit encore aussi
fraiche que si1elle=venoit d’etre faite. ces·
qolline's seseront sans doute formefies¹ commo
' les, dunos, par des amas de sable que *lamet
&apperte 61166111116, 61 sur lesquels 666·
sapim auront' pu3 croitre3 ⁴ensuite ilssauront
6161660116116 parffautres sables quiyauront
611661161166661111116 les ρ16ω1616,Ῥ61.(161

'inundatidns o‘uffp'ar'· des venta violens. On·
U* trouveaussi ¹une· 'gmude quantit& 116666 arbre&

souterrains· dans les terres markcageuses de

Hellande, dans la³ Frise 61 auprbs de· (116-Ι

1ιὶ11816, 61’6’661·ἐ16-11ι que viennent les

tourbes- qu'on·brffle danstout 16 pays. ·
·’ Dans- les chatellenies et subd6lbgations 116

’ «3618116686161-111111661, Furnos et Bour-

1101163, on 110111616161011611615 ou 4 pieds ’
‘mis terre3 oidinairement ces¹lits de.t0urbes ·
ont π pieds d’dpai's‘sefir‚ et sont ,composbs de ·

bois pounds , d'arbres meme* entiers '‚ avec

·leu'rs{ branoheset 161116 161ιί1166(1011611616,Ι
noit·l’espeoo; et particulieremknt des cou-

cirion, qu'on reconnoit 1 leurs misenen

en'cqrebxistanteffi e'ntreleees de differentes · .
espkces. (16 roseaux faisant corps ememble. ·›

 

