sa 6666666

vers les regions australes 3¹ ainsi, les eaux
sont venues 66 plus grande quantit& (16 6616
austral que du pete 666661, d’otr elles ne
pouvoient que refluer et non pas arriver‚

’ du moins avec autaut de force3 sans quoi

les continens auroient pris une forme toute
(1111666616 (16 66116 qu’ils 6666 6666661666;

’ 116666666166661668166666166616866 australes,

au lieu de se 66666616. Ε6 effet, les 66616666
(16 6616 austra] ont aa se resroidir plus vae
que celles du pffle 666661, et par constquent
reeevoir pluttt les eaux de l'atmosphere,
paroe que 16 661611 fait un peu moins (16
’ 661666 sur cet hemisphere austral que ’666-
16 16666615 et cette 66666 me parott suffisante
pour avoir determine 166 premiers mouve-
mens des eaux, et le perpetuer ensuite assez
long-tems pour avoir aiguist les pointes de

⁸ tous les continens terrestres.

D’ailleurs‚ il est certain que les deux con-
tinens n’etoient pas encore separes vers notre
, nord, etque 666666 1666 separation ne s’e‘st
faite que long-tems apres l’ttabh'ssement de
la Nature vivente dans nos climate septen·
trionaux, puisque les elephans ont en 666666
tems existe 66 Siberis et 66 Canada3 66 qui

f 66666616616616166666116666116666(161Ἀ616

66 (16 l’Europe' avec l’At'ntrique : tanais qu’au

 

