66 Η 1666616
foudre intdrieure qui 166 produit 3. et 661
⁴secouoees se ren'ouvellent jusqu’d oe quoles
vapeurs expansives 16 soient fait u'ne 166116
par quelqu' ouverture 1 la 6611666 (1611161166
ou (116116 sein (161111616Α6661 16661111-
116116(1661616666611661161111161161161616116

,666111666116 et accompagnes d'un bruit

Ι1611111 etrouiant, qui ne (1111116 (16 66161 du
tonnerre que per le ton sdpuloral etprofond
que le son prend necessairement en traver-

. eant une grande dpaisseur de matidre solide,

. ¹ lorsqu 11 sy trouve renfermd.

Cette 6166616116 souterraine combinte
- comme cause gdne'rale‚ dvee 166 causes par-
3 1166111166 (161 16611 allumes par l'e-fferves
{oence des manerespynteuses et combustrbles
que la 16116 166616 en tant d’endroits ‚ suffit

’ Ι 111’611116611611 des· principaux phdnomones

de l'action des volcans : par exemplo, leur
foyer paroit dtre assez voisin de leur som-
met3 meis l'orage est eu dessous. Un volcan
rr'estqu’un vastesourneau, dont 166 soufflets,
. ou plutdt 166 ventilateurs, sont plaods dans

, 161 61111616 16161166166, 16616 et au (1616666

du foyer ε 66 sont ces mdrnes 6611116, 1611-
6661166ι’έῐ6ιιι161111ι1666’11611161, qui servent
detuyaux d’aspiretion pour porter en haut,
Α 6616661611611 les 1666616, mais 1661166166

 

