164 EPQQUES. Ι
103333363033331311313333331133331331333
(1111633113 &tatu 1331331333 de 13, terre a pris:
successivement-des formes differem 3. les
oieux 1311339311 mih„ et tontesjes, choses
de l’univers physique sont comme‚oelles du ’
· 333ηᾶ330331,(133333310333333313331133331
(13333131103333033331333.Ρ3333313313,16131
dans lequel; 'nousj voyons aujourd’hui la
Nature, est autaut notre ouvrage que le
sien 3 nous avons su la temperer, la {nodi-¹
fier, la plier ἡ, nos besoins, ὲ nos desim
nous avonmonde', 331ῐί36, seconde la·
terre: l’aopect¹ qous lequel 3113Δ se praisente
estdono bien 1111113331 de¹ cehii dessstems 333
3133333311133331103313333131 1113310313
13 morale, qu 3113ῑό31313·131313,ζ3’ὁ3311 que
lZAge ‹1'0 fer de. lazffphysique ets-ama verite..
L’hommeffle¹ 33 1333133303 ,31 demi-sau-
33, (113331333303133333 ‚sentoit
pas sa 3313333391 33 oonnoissoit pas ,33 mie
3311333113 trsssqffide, 333, Lumihres etoit.

enfoui'3 1111330301113 10333131 ,wolonths
331133, εἰ, 333 sq 31331913 pas que, par la.
,3931116 eft. par ’3133 1333333, 331313 et con·.
333163, 11313ηᾴ33113 bout d'imprimer ses,
131633 33313 fa'cp¹ entibre de l’univers2
Aussi 1331-113113331333113331 voir las
1133331333 3333631033 ηοιινοΗεωοιιῑᾶόοοιι· ’

 

