3m EPOQUES

grande chaleurc'onvientle mieulees regions
de l’equateur sont (1616666666 ¹long -tems
decertes, 61 meme arides 61 sans mers. Les
terres elevees de la siberto, de 16 Τ6616616

’ , 61 (16 plusieurs autres endroits (161Ἀ616,

tontes celles de l'Europe qui forment la
chaine des montagnes (16 Galice ‚ des Py
666666, (16 l’Auvergne‚ des Alpes, des
Apennins, (16 stone, de la Grece 61 (16 16
Μ666661616, ainsi que les monts Riphees,
Rymniques‚ 616. ont 616166 premieres cori-
treeshabitem,memependantplusieurssi'ecles‚
tundis que tontes les terres moins 6161666·
61616611 encore convertes par 166 saux.
Pendant 66 long espace (16 dures que 16
mer a etjoume sur nos terres, 166 6661166166
61166 (16ρό16 (166 saun 661166666166 couches
horizontates (16 16 16666, 166 infe'rieures
d’argilcs, et les superieures de pierres 661-
661666. C’est dans 16 mer 6661116 que s’est
ope're‘e la petrification des ma'rbres et des
pierres 3 d’abord ces mutieres 61616611 molles ,
’ ayant 616 successivement deposees les unes
sur les autres, 6 mesnre que les ceux les
amenoient 61 166 laissoient tumber en forme

(16 6661166666 : ensuite elles se sont peu ipeu
durcies par 16 16666 (16 1611111116 (16 leurs
parties constituentes, 61 enfin elles ont

 

