111- (11111111

, les 1611116 11111 peu3 chaque 1111111111ι

611 111111111011111111111, 61 apris (1111
11111 11111,161 hanes 61161 1111111111
commenoent 1 1111111161 c’est 1111111 (116 16-
1011111111111111111111 1161111161 des·
1161 ,qur ο’111111 souvent changer (1161111-
aufleuve. (V oyez lesvoyagesan Charievoix‚ ·-
tome111,pageiio); . ·
cependant tous 161 changemeui quoles
fleuves occasionnent ,2s0nt 11161 lenm, 61
ne peuvent, devenir considirables qu’au
bout d’une longue; suite (11111615 mais 11
6111111116 (161 changemens 11111161 6111111111
parles 11011111611 11111 tremblemens de
terre, Les 11161611111111161 1111111611, 610 ’
ans 1111111 1111111116 (1616111 -Ghrist‚ ι
1111101611,1 1111111611 (16 Platon dans 11
Timeo, qti’autrofois ily 11111116 grando ’
ile 1111111 (161 61111161 1Ἠ1111116, plus
81111611161Ἀ1116111Ιι1ι11161111161 ensemble,

qu on appeloit Atlantide· ‚que oette gran do ὦ ι

’11611111611166 61 11111116 sous les eaux de
11 mer ,¹ 111111 un grand· tremblement do
terre. Traditur Atheniensis civitas 1111111111
olim innumeris hostium copiis 'qnoe ex Atlan:
neaman pmfectoe , pmpi cunctam Eumpam
Asiamque obsederunt5 tunc enim fretum illud ”
navigabile, habens in ore ei 9111111111

 

