111 LA. Ν1111111. Χ1197

² 1100101,110001ζ

Loisque la maciem s’dtanteoneolidde3 esbum!
η la 100110 interieure du‘globe, ainsi que les·

· gramenta-esee vitrescibles qui 1011111 ea
’ ³ suffece- ’ ’

ΟΝ vient de voir que, dans 0011011100-
lllese‚ il 11111 1110011101 11,,956 ans avant que
'le globe terrestre 111 pu prendre toute sa con·
, 1111111100, et que 11 masse 011111110 10 soit
consolidee jusqu’au centre. Comparons les
011011 de cette consolidation du globe de 11

terre enfusi0n‚ elce quenousvoyonsarriver ·

1111110 masse 1101116111 011 de verre fondu,
lorsqu’elle commence 1101011011111111 10
101111011111111100110 001 11111101 ‚ 1101110111,
Ι(1010111101, 1101 111οό111615 01111 dessous de
la surface, il se fait des vides ,κ des cavites{
' ‘des boursouffiures, lesquelles peuvent nous
represeiiter ici les premieres -ine'galites qui ’
’10 sont trouvees sur 11 11111100 de 11 terre
01101 0111161 110 1011 interieur :nous 11110111
des-lom une ide'e 110 grand nombre de mon· ι

 

