DE LA NATURE. 177
que du verreeii poudre‘3 les argiles (166 sabla ”
ρου1116161161’6611;166 6116166661166661116166, '
(1666181166 (1666661166661111116166, 16166 vm '

les gres, le granit 116 ,66111 que (166 11116666 · .

6111611666 ou des 6611166 vitrescibles 66116 une ·
1611116 6611616163 166 6611161111, lei cristam, ¹
les 1116161111, 61 16 plupart des autres mine-
raux 116 sont que 166 stillatione, ,166 exudet--
116116Δ 611 Ι166 sublimatione de 666 premieres ’
1116116166, qui tontes 116116 6166616111 leur ori- ²
gine primitive et leur nature commune, per '
16111 aptitude a 66 161611616111161116161116111611 .
verre. · ·
Mais 166 §ables et graviore 6616111166, les
6161166, la pierre (16 161116,16 1116611611, les.-
’ 11611166, 1666161666, les 6661116 6616611166, ’

· ορ661166611161166616116,1611166 les 1116116166 ’ .-

. 6111111 mot qui. se convertissent e'n 61161111, ’
Ι lie presentent· pas d’ab'ord leur premiere na-
ture. Quoiqu’oiiginairementdeverreco'mme·
1611166 166 autres, 666 mutieres calcaires ont·
,66666661 des filieres 6111166 ο111661161111666;
elles ont 616 16116666 (1611616665 1611166 66111
611161616611166111666666116 11611666166,(,16
eoquilles 61 (16 1611111666 (166 (1666611166116
„ 666 animaux qui, seu'ls, 6616111 6611161111(Ι
le liquide en solide et ,116161611161 l’eau de.
Τ61111 ΙΙΙ. Μ . ·‘

 

