400 12:1³0 Q U E S 2
lui 6661 (1666666, pour ainsi dire, egaux. 11

’ n'estdoncpasetonnantque, quoiqu’iln'existe
. aucun des 66166666( (16 midi de notre 66611-
666166661’66166,1’166666666661, 6661661166,
666 666666, 66 trouve 6361666611666 cette
terre 166166 6161Ἀ666616666 666616166616,6661
paruit 6166616 66 aucune part aux premieres
formatione des animaux , 61 aussi dans 166166
les parties froidee ou 6166666166 616166661666
(16 la 16666 ,3 666 quelque part 61 quelque 1616
que l’on 611 66661666166616166661661166616
Part de la 66616611661166666666166666
par-tout (166 hommes :les terres les plus
disgraciees , le's 1166166 plus 1661666, 166 plus

616136666 (166 666116666, 66 6661 presque ’

1666166 16666666 66661666, 61166 66 peut
pas (1166 que 666 hommes, tels que [ceux
des 1166 Μ66166666 , uu ceux d’QTahiti et (166
autres petites 1166 6116666 dane le 66111666, (166
mers 6 (16 61 grandes distances (16166166
terres 1661611666, -66 661661 Ι6666666166 ees
hommes de notre espeee, puisqu’ils peuvent
. produire avec 6666, 61 6661666611166 dif-
ferences qu’on remarque dans leur nature,

ne sont que (16 legeres 66616166 66666666 par 2

l’influence du 6116666161 de 16 6666611666.
¹ Ne'anmoins, sil’on 6666161666 que l’homme,
qui peut 66 666616 aisement 66616616166161 ,

ne ¹

 

