effi EPOQUES
- 666166,16666666616616166 66666 6661166611
(1616666666166 66 6616161166166 166666 66
,166 autres matieres qui environnoient ce
depot: 666661666166666 qui forment aujour-
d’hui 16 66166 intermediaire entre 166 deux
couches (16 cherbon3 66 quisuppose quc l'eau
amenoit ensuite, de quelqu’autre 616ρὸ1, des
6666116666 vegecles pour former 16 seconde
6666661666661666.1661666161616666666166,
16 66166 enuere de 'charbon prise dans toute
666 6616166666 , et non 666 166 petitos couches
ou feuillets (166116 substance 661666 du'
' charbon est 6661666616 , et qui souvent sont
extremenient minces: ce 66616666666666

y . 16611166166166666661161666661666, qui

(1666616661 que 666 messes de charbon ont
6161666666 61 (16666666 666 16 6661166661 et
meme 666 16 6111161166 des ecux imprc‘gnees

de bitume; et cette meme forme de feuillets
’ 66 trouve dans 166 nouveaux charbons dont

,166 couches 66 1666666666 6111161166 ,’ 66
ι’ 1166666 des couches 6166 6661666666. 111661,ι
166 16611166 du 61166166 (16 terre 6616616 c
1666 forme per deux causes comunem: 16 ¹
ἱ premiere est 16 (16661 toujours horizonta] de
l'eau3 et 16· seconde, 16 disposition des ’
6661116666 vegetam, qui tendent 16 16166 des

 

