DE LA TERPcE. aq
galitessur la 0011000 du globo,- n'ait 0010
plus grande 000110011100000111000101000
de 01001ος000 qui »en traversent 10 0001000,
et que les noyaux de ces, grandes montagnes
00 soient tous! des produits (10 l’action' du
feu‚, tandjs que les oontours (10 000 memes
montagnes n’ont 616 (11000000 et travailles
par 1000000000 dans des tems 001000000ος
00 sorte que c’est sur 000 0100100 00010000
011010 certaines 1100100ιο, que l'on ttouve
des 010ρό10 de coquilles et d’autres produc-
tions 01010 mer. ε ,

· 5¹1 l’on veut se former. une 0100 nette des
plus 0001000οε 00000000·,,0’001“-ἐι-01100,” de
001100 qui 0010101000000 par 10 -feu pri·-
mitis , 111001 so representet 10 'globe ter-
restre depouille de tontes ses 0000, et de
000100 les 1001100000οζ 00 0000000001 la
0001000 100001οι10 profondeun 010· 11000 0
1000 ⁴pieds. ··En separanss' par ula ,[00000,
cette couche 0010010000 0101001οι01 «1000,
10 gldbe nous 0060001000 la 100000071100011
’ἐι peu pffis dansslwtquemierswems· de sa
donsolidation. 10 000100 0100001110 , 00, si
1οο veut, 10 0000010ηά0500 0010000010
masse 0001000, 'et 00110 0011000 ι, 0000 000-
0010100101 se resmidis'timt, 0 forme, 0010010
00010010000000-0011000010011000,0100 0101,-Ι

 

