’ ,6666 666666. 565

s'e soient formes 61666616 seches 61 6616111666 Ι -,

’ sous les eaux de 16 mer, il est 6666616166 A ¹
tres-certain qu'ils n’etoient d’abord que des
sedimens supe1pos6s (16 6661116666 molles,
lesquelles n'ont aequis (16 16 darete que
seccessivement par l’action de la gravit&
66616 masse totale, et par l’exerclce (16 16
force d'affinltede leurs parties constituentes.
Nous summes donc assures qlie 666 6616116666
n’avoient· pas aequis toute la solidite e't la
Ι (166616 que-nous leur voyons aujourd’hui5

ι 61 que dens 6616166 de l'action des 6666666

(1616 mer, elles devoient lui 661166 avec
moins (16 6661616666. ’ 06116 consideration
(11661666 ,1666666116 (16 16 (16666 (16 tems de
66 travail des saux, et explique d’sutant

mimula· correspondsnce des angles 66111666 ’

6166616666 des collisos, qul ressemble par-
· 1611666661 6 16 eormspondance 66666616
(1666661616666 dans tous les 16666166 aises ·
666666. · '

. C’est pour 16 construction meme (16 666
. 16666166 6611661666, 61 non pour 166611161-
6166·Ἰ qu’il est 6666666166 (1616661166 une ’, “
tres-longus perinde (16 166665 en sorte ⁴que3
(1666166 so‚000 666,1’6ῐιρ666(16616 au'moins
les trois premiers quarts pour 16 multipli-
. sationales eoqmllages,1e 1666166661 (16 leurs Ἴ ’

 

