ns 1100111

par-tout que degraviers 01 (11 1111111011-
0111111. Ε111 presente de 111111 un phenomene
remarquable; c'est un nombre prodigieux
de 0011111 d’ammon et d'autres enciens
coquillages‚ en sorte qu’il semble que la

’ mine 11111111 en 1011 0011101111 tandis que

dans 111 111111 autres mines (10111 j⁹ai 111111
’ 01-(1111111, 11 n’existe pas le moindre vestige
de coquilles, ni 11111111 11101111 fragment,
aucun indice du genre calcaire‚ quoiqu’elles
soient enfermees entre des 11111111 (11 pierres
entierement 0110111111. (11111 entre mine, qui
contient un nombre si prodigieux de debris
de coquilles 1111111111, meme des plus en-
ciennes‚ aura donc 11111111111011111111010111
011 (1111111 (1100(11111111, parle mouvement
(1111111111, et (11110111 en forme (1111(111111111
par couches horizontsles3 et 111 'grains de
fer qu’elle contient et qui 10111 encore bien
· 111111 petits que ceux des premieres mines,
11111111 de 0111101111,11110111111 111111111110
les coquilles 1111111111. Α11111, 11 1110111011 de
1011111 0111101111111 11 11 (111111111011-111 011
11111111 de feren grains, se sont faits par
alluvion 11 11111 pres dans le 11111111 tems,
e’est-t-dire, lorsque les mers couvroient
encore nos col'lines calcaires.

Et le sommet de tontes ces 00111101, 111

 

