,1 1161111

tagnes , de 11111661, 116 6111611161 61 d'enfrae-
111611161, qui 16 sont 16111661 des ee premier
161111 dans 161 6611611616111611611111 de 11111116.
Νο116 comparaison est d'eutant plue 61111116,
’ que les montagnes les plus 6161661, que je
suppose de 5,οοο ou 5‚500 1611611116 hauteur,-
116 sont, per rappon 111 diametro 1161116116,
que ee que ξ de ligne 611 per reppon eu

Ι diametro d’un globede 1Ρ16ἆ1.Α11111661 ¹
6111111111 (16 montegnes qui 116111 paruissent ¹

11 prodigieuses ‚ tant par le volume que par
lahauteur3 6611111661 dela merqui semblent
· 6116 (161 1111111161 de profondeur‚ 11611111 (11111
11 1611116 que de legeres inegeh'tes‚ proper-
1111111661 11 11 grosseur du globo, et qui ne
pouvoient manquer de 16 former‚lorsqu’il
prenoit 11 6011111116616616111 des effeta
1111111611 produite par une 6111116 tout aussi
1111116116 61 fort simple, &eet-edim, par
l’aetion du refroidissement 1111 161 1111116161
en 11111611,111111111’61111 se consolident 11 le
11111166.

’ C’estalors que 16 sont 16111611616161116111
par le refroidissement etpendaut 161 progres.
'car 11 66116 epoque, et 11161116 long - 161111

’ apres ‚ 11111 que 11 chaleur excessivea (11116,’

, 11 s’est 1111111116 separation 6111111116 11111

projection de 1611161161 parties volatiles,

 

