gnu L'A 11116116. 111

icelle du soleil3 661611 sait que 16 corps -
de 661 acue (16 feu eat environnt d’une
sphere de vapeure qui s’etend 11 des distances
1161666666, 61 peut-&tre jusqu'i l’orbe (1616
16116 (1). L’exiatence re'elle (16 66116 6111166-
phere solaire eet (1616661166 par un pheno-
mene qui accompagne les eclipses totales du

aoleil. La lune en couvre alors ὲ nos yeux '

16 disque tout entier3 et ncanmoins l’on
voit 6116616 66 limbe ou grand 661616 (16
vapeurs (166116 1611111116 est assez vivo pour
nous 66161161 a'peu pres autaut que cello
de la lune: 6611666111, le globe terrestre seroit
plonge dans l’obscuritc 16 plus profunde
pendant la (16166 (16 16611666 161616. 011 6
61166111(166661166666661111666161166616166
dense dana ses parties voisines du 661611, 61
qu'elle devient d'autant plus rare et plus
transpartana, qu’elle s’ttend 61 s'eloigne
davantage du corps de cet astro (16 feu : l'on
ne peut donc pas douter que le soleil ne
6611 6111116666 , d'une sphcre de mutieres
aquenses, 6611611661 61 volatiles, que sa
violente chaleur 116111 suspendues 61 1616-

(1) Voyez 166 11ιέ6161166 (16 Mn cassini, Facio ,etc ‚
sur la lumitre 6611166616 3 6116 truite (16111. tle Moram,
’661 11111616 11611616 , pag. 10 61 miv. Ι

 

