66 ,66 6666666. ,669

166 66111666 61166-6666666, ne nous repre.
sentent plus, 6 beaucoup pres, 16 meme ,-
aspect qu’elles avoient‚ lorsque les eaux les
661 abandonnees. A peine leur forme pri-
mitive sest-elle 6661616666, leurs angles
’66111666 6166616666 6661 devenus plus obtus,
leurs pentes moinugrapides‚ leurs 666666616
moins eleves 61 plus chenus, les pluies en
661 (16166166 6166166166 166 1666665166 661-
11666 66 6661 donc rabaissees peu 6 peu, et
les 6611666 66 6661 66 6666661666666666116 de
666 terres 6616616666 par les eeux pluviales
ou courantes. Qu’on se figure 66 que devoit
6166 autrefois la forme 6161666616 6 Ρ6616

61 aux environs3 d’une part, sur les 66111666 ’ ,

de Veugirard jusqu’e 8666, 66 6611 des 666-
· 616666 de pierres 661661666 remplies de eo-
quilles 6616111666,6161’661666616,6666Μ661-
6666166, des collines de 616166 61 de mutieres
argileuses3 61666 66111666, e peu pres 686-Ι
1666661 6166666 -au dessus 61616 86166, 66 sont
' 661666616616666(166616661666666-6666116666,

mais uu fond des puits que l’on 6 fait 661 ’

Β166166 61 6 1Ἐ6616 6611116166, 66 'a trouve ¹

des bois 1666611166 616 main (1166666666675 l
pieds de 6661666666, ainsi, l’on ue peut
deuter que cette 661166 de 16 86166 ne 66 6611
templie de plus de 75 pieds, 6661666661 depuis

 

