DE LA TERR E. 87
(11111 1161160111) de feu, 116111 11111116 aveo
16 ser 116111ρό, et tentant, 111111 qu’ila όίό
frappe ou frottk, 11116 twa-forte odeur de

noucfereirbssc (11111116 [161ιὶ111, 1111166116Ιῶ

presque horizontalement. . . Il etoit 61111611
(16 plus de quatre pieds de terre, et 11 grande
moine etoit 6111161111, 61 11616116111611666
quode deux pieds dam la terre (1).

M. 11111116 Mam , qui a decouvert 111111
demi-mille de Rome, ιιι-116111 (16 la porte
du Peuple, une 6111111116 (16 bois petrifie,
s’expfime dans 1611611161 suivans: ⁴

«cette 61111616 de bois petxiffl, dit-il,
forme une suioe de conines en 1166116
Monte-Mario, 11111161161111116 61116 (111
Tibre ...... Ρ111111661 morceaux 11611611
6111111161 les uns 1111· 161 autres 11’111161111111ὸ16 .
irrkgxssibre ‚ 161 uns sont simplement sous la
forme d'une terre (1111616, et 66 sont ceux
qui 'se'trouvent dans un terrain leger, 166
et qui 116 paruit nullement propre 1 la
nourriture 1161 vegetam les autres gont
1161111161 et ont la couleur, 16 brillant et la
duret& (16 161166611611111116 611116, 60111116

(1)Μ11116ἰ161 (lea navum euangers, tome 11,
111561598111611661. F 4

 

