00 'LA runnu. 019
pluies, des gelees ‚ des 00οι coarantes ‚ des
vento, des faux 0001000100 ,(1οι tremble-
me'ns de terre ‚ des 10001011000 “, 010. , 01 que
ιι·οι consequent la mer n’eit pu prendre
successivementla place de 10 ’10οι0,’0οι-1001
‘dans 100 premiers tems apres 10 cretton,
011100 0011οι00 terrestres 0101001 beaucoup
plus molles qu ’elles ne le sont aujourd’hui.
Il faut rependant uvouer que nous 00 pou·
vons juger que 1000-1ιοιιιι101100100110 10
0000000100 des' revolutione 0010001100, que
*nous Jugeons encore moins de 10 00110 (100
· accidens, des changemens et des 0110001ιο00,
(ἰο0 10 (101001 (100 0000000000 historiques
nous prive 10 10 000οο1οι0000 (100 1011011
nous 0000000 (10 l’experience et du tems3
nous ne 1010000 pas reflexion que 00 tems
qui nous marique, ne manque point 110
-ι Nature3 0000 voulons rapporter 0 'l'instunt
de 001ιο existence les 0100100 pasees et les
igesi venir, 0000 consideret que 001 ιο01001
10 0ιο 10100100, 6100100 meme 001001 qu’elle

peut 101ιο ρο01ῗ1010101ιο,0’001 qu ’un point Ι

dans 10110ιό0,οη 0001 1011 dans rhistoin
(10010110 (10 11100.Ι ’ ,

 

