01 1111110110 119

ι · 1100101110 done, au premier eoup d’oeil.‚ que

10 Nature 01100616010110 1110111610 contraire v.

et perime succession inverse, puisque tous
les plusgrandsanimuuxterreetressetrouvent
actuellement dam les 00011600Δ du midi,
11111110 que tous les plus grands animaux
marine n’habi'tent queles regions de notre
pule. Et po'urquoi ces grandes x et presque ·

1101101ωο0000011600010101000111-01100 0011-

finees dans ces 111010 froides? ·Pourquoi
n’ont-elles pas gagne successivement, comme
les elephans, les regions les plus chaudes?

’ En un mot ‚ipourquni vne seimuvent-elles

ni ‹lansles mers 1010061600, ni dans celles
ἡ du midi? car ,1 l'exception de quelques
oachalou. qui vieiinent assez souvent autour
des ..100100 5 et quelquefois 60110001 sur 11οο
cutes, et dont l’espece'paroit 10 plus vage·-
bonde de 000 grands ceuoees, toutes les
autres sont (1011100160οφοῒ ont encore leur
sejour constant dans les 0101010160100 des
deux continens. On 0 bien semetque, depuis
qu’on 0001111110110610 peche ou plutsit 10
chasse deses grands animaux ‚ qu’ilsse sont
retires des endroits 011 'l'homme 0110111οε Ἰ
inquietet. On 0 de plus 01100116ζο00 ces
premieres baleines , ‚c'est-u-dire „ selles que

l’on 06011011 il y 0 ,150 01000000, etoieut
Bb 5

 

