DE LA' TERRE. 85
1160000010,00010011100001000110100001000.
J’ai vu, supres de Mansleld, une'grande
quantit& de bois de 01ιόοο petrifie, dans un
endroit 011 beaucoup degens possent tous
les jours, sens spercevoir 00 00000ωὸ00. 11
yavoit des bslehes enlleremer'st petrifiees,
dsns lesquelles 00 neonueissoit 100100110ῑί00·
10000οῐ les anneeux formes par 10 croissance
annuelle du bois ‹le 0110100101».

· · Μ. (3100100, qui atsuuve differentes pieres
de bois petrifie, sur les 00111000 aux environs
d’Etampes,etps11iculierementsur celle de
&int-symphorien, 0 jugeque ces differens
00000000οι de bois po'uvoient provenir de
, quelques souchespetrifiees qui etaient dans
ces montagrses :en consequence, 11 0 fait
faire des souilles sur· 10 morugne de saint·-
8γο001100100,010000000’(10011(01001010νοί1

indique, et apres avoir 000006 10 terre de .

plusieurs pleds, il vit d’abord une 000100 de
bois petrifie , qul 10000101011110 souche
d'un arbre de meme nature.

' cete, racine, depuis son commencement
jusquleu trono 010 0110 01011 asnebec, avoir
00 moins, dit-il, 6010010 de longuem ily

..-...............s....,.............-.--
. (ι) Journal 61000300, 01010 (10010100 1756, pa'gr

,160 et suiv. , ·

M

 

