16 ‘crocces

2956 6116 pour la terre, 644 ans pour 16 luri&
6167611666111Μ616616,1156611666111Μ616,
559666666611Ῑ611116,51166666661861111116,
619655 ans pour Jupiter( ). ’ ’

Les satellites de ces deux grosses plan'etes,
aussi bien que l’anneau qui environne
salerne, lesquels 66111 16116 dans le plaude
1661161661(1616616161161661111616616, avoient'
616 projetes dans 16 tems ‹le la liquefaction‚
par la force centrifuge de ces grosses planetes

qui 1661116111 sur elles-memes avec une pro-
* digieuse rapidite. La terre, dont la vltesse
de 16161166 661 d'environ 9,ooo lieues pour
64 heures , c’est-it-dire ‚ de lilieues un quart
par minute, a, dans ce 11161116 161116, projete
11616 d’elle les parties les moins denses de
son 66661661, lesquelles se sont rassemble'es
par 166161116611611 6111166116 686666 lieues
de distance, 61161166 6111 1611116 16 globe de
16 lune. Je n’avance rien 'ici qui ne ,66116611-
firnie par 11 fait, lorsque jc dis que ce sont
les parties les moins denses qui 6111 616 pro-
jete'es, et qu’elles l’ont 616 de 16 re'gion de

v l’equateur 3 661 l’on sait que 16 (16116116 de

16 11166661 i celle dela terre comme 702

(ι) Voyez' les recherches sur la temperatum des
planetes, premier ct second 1116616116.

 

