61 Τ Ἠ E ΟΙ Β.Ἰ Ε ·’

est la plus rapide. 011111 muniere dont les
ancieus ne se sont pas deuter, leur 1111011
epargne bien des behers etd’ autres machinos
111811111111111011111111111111011101111011 .
s'eu servir evantegeusement dans plusieurs .
1111111111εηί110111111111111111111101111111
x ces murs 0111811111, que si la 1111111111 qu’ons
faitepourlesreeonstruiren’efitpasetepromp
¹ temeutremplie de forte 1111111111τὶ1, les murs ‘'
ancisus et les deux tours qui subsistent
encore en bon 6111 depuis ueuf cents ans,

. et dont l'unea 1151111111 de 1111111111,111-

1011111011όά1111 le vallon avec les rochers
sur lesquels ces tours et ees murs sont fon..
d6s3 et comme mutes nos collines, compo-
sees de pierres eslcaires‚2 portent 811111111-

ment sur un foud d'argile, dont les premiers ' i

lits sont toujours plus ou moins humectes
per les eeux qm filtrent dens les sentes des
rochers et descendens jusqu'it¹ ce premier
111 (1118111, 11 me paroit certain (1111161111-
11111 cette argila, c’est 1-11·111, en exposant
a 1111, par une 1111111111, ces premiers liu
imbibes des esur, la masse 11111111 des ro·-

’ ,’ ehers et du terrain qui pone sur ce massis

(1118111, ¹couleroit en glissant sur ie premier
111, et descendruit jusques 11111111 1111111161
eu peu de Jours, sur- -tout dans un tems de

pluie.

 

