DE LA TERRE. 77.

111111 11Ἐο011110011, des boia de versu 110
&taient enfouis 1111111111 ’ὅ 011 4 pieds. . . .

» Ily a aussi dae·10urbes dans les envig
tons d’Etampes, :et 00111γό110 aussi abon-
damment qu’auprbs de Villeroy3 cestourbes λ
ne sont point massennes, ou 1010111011-
. peu3 leur couleur est d'un beau noir, elles
ont dola 110010ιῖ0111, elles brfflent bien au
feu offlinaire„etiln’y a guero lieu de doute‘r
qu’on n'en 111111ιί10 de tres -bon char·
boum.. .

-11 Les tourbibres des environs d’E'Itampes
ne'sont ‚pour ainsi dire, qu’une continuit&
de celles de Villeroy3 en un mot, toutes

les prairies (111110011011101111601 enuclea ¹

gorgoe 01110 11111110 (1Ἕῐε11111101001110,00111
010001100101110010111101110 1001110011 en
doit, a ce que Je crois, dire' autaut de celles
qm [sont 01101601 pat la 1111110 d'Esqone3
celles de 001 1110111111, que j'ai 0010001000,
111 'ont fait 11011100 1111111011111111101 0110001101
11Ἐ101111101 01110 villeroy(1).» . ,

Au reste, selon l’auteur, ily a en Franco
encore nombre d’endroits 011 l'on pourroit
tirer de 111 tourbe‚co1nme a Bourneuille‚

(1) Memoires de l’aoadkmie, roynle dmeienoen ,
0111ιέ0 1761 ‚ 0130138010111111597.

 

