DE· LA NATURE. ²29
1111616611, 61 (10111 161 mouvemens 1161016111
semblables ὲ ceux des 1616111161- (16 nos pla· .
1111161 : 611 sorte que tous 161 phe'nomenes (16
ces planetes possibles 61 1116161, 1611116111,
je ne dis pas les memes, mais (16111 16
meme ordre, et dans (161 rapports semblables
1106111( (161 phenomenes (1611116111116111161161.Ι ’
Ε1 pour preuve, je demands seulement quo

³ l’on considere si 16 mouvement de 1011161

161 planetes, dans le meme 16111, 61 presque
(16111 16 meme plau, 116 suppose pas 11116
impulsion commune? Je · demando s’il y 6
dans l’univers quelques corps, excepte 161
cometes, qui 616111 pu communiquer 06
- mouvement d’impulsion? Je (1610611116 s'il
n’ost pas probable qu’il tombe de 16111111
611116 (161 cometes (1611116 101611, puisque
Ὦ 66116 (16 1680 en a, pour ’611111 dire ‚ rasela
surfsce3 61111161(101111111116111111161611600111616,Ι
6111111011116111 06116 su'rface du 101611, ne
communiqueroit pas son mouvement d’im-
pulsione 11116 semine (1116111116 de mutiero
qu⁷elle separeroit du corps du 101611 , 61116
,, projetant 611 dehors? Je demands si, (16111

‚ ee torrent de 1116111116 projetee‚il 116 16 sor·-

meroitpas des globes parl’attractionmutuelle

des parties, 61 11 661 globos 116 setrou'veroient

pas 11 des distensos differentes, suivant la
‘⁴ ’ Ρ ὅ

,ᾗ 1

 

