*DE LA TER-R Ε. 65
3131303113 ιιιιιιίὲιο de demanteler une for-
teresse est bien ιι1ιιι simple que tout ce qu’ οι(
3 pratique 31333131, 31 1333133333 (ιι ’a (11-
ιιιῖιιιιιό que 13 succes (ιιι 3313331313. ⁴

Les 33311333, 133 331133 et les terres qhe
les caux (11331331 (133 (3311133333 31 (3131133

3311313331 dans 133 phines, ι1οιιιι3ιιι· (131
couches quq-'sl ((3 1331 pas cqnchdrc avec 133
couches 333133333 31 originaires (131313333.
On (1311 1331133 ,(1333 13 313333, (13 ces nou· “
Ι331133331131133,33113311531ιι1,(13ι)133ι3 holle,
(13, 8331333113 331113 ι1ιιιιι 133 333133 sont
laves 3131333113 , cn ι1ιι11 ιι, (33333133 aussi
les couches (13313333 qui 33 sont 1311333331
une espece (13 (1631131, (1133331311οιιι tontes
333 couches ne (1313331 pas leur origine au
(3333331331 31 aux 31133333 des caux (1313
mer On 133333) dans ces 1313 3113113333
3133333 3131133311ωιιιι131133,3331ιι11ι111 de
31311333,(13 13311133 1331333, (13 ccqqqilles
13313313333311111311133, dc petits os (1331-
133311333331333, 3113331313 333311133 (ιί
(1331333 prs-ductione ηιιιὶιιθιι 33 qui, prouve
όιιάειιιιιιειιι, 3331311131( (ιιι313ιιι peu (13
solidite ,que ces couches 33 sont 13313133 suh
la suffetes, (131313333313113, 31 qu elles sont
bien ,plus nouvelles 333 les marbres 31 les
Τοιιι ΙΙΙ. , , Ε Γ

 

