60 1100016
(1111616111οᾶ6116116 (166 mlieres, et siles plus
legeres 06 66101601 pas pouesees plusloin quo
les plus denses par la meme impulsiou'? Je
demando si la situation de tous 066 globus,
016600616061610110160160,1111011006 pasassez
que le torrent projete n'etoit pas d'une lar·
geur considerable, et qu’il n'evoitpourcause
qu’une seule impulsion, puisque 1011166166
parties de la mati'ere dont 111101100100066, ’
ne 66 sont &loigneee que tres-peu de 10 (11160-
tion commune? Je demandeeomment, et
011 la muliere de laterre 611166 planetes euroit ⁴
pu seliquefier, si elle n’efit pas reside dane
le corps meme du 601611 3 61 61 100 peut
trouver une cause de cette chaleur et de eet

¹ embrlsement du 601611, autre que 06116 de sa

charge, et du frottement interieur produit
par l'action de 1006 066 vastes corps qui 011-
0016111 601001 de lui? Enfin, je demando
qu’un examine tous 166 16000116, que l'on
suive toutes 166 1066, que l’on compare 100166
les analogies sur lesquelles j’ai fonde mes
Ι raisonnemens, et qu’on 66 0011161116 (16 con-
clure avec moi que, si Dieu 16111 Ρε111116,11
66 00011011, par les seules lois de la Nature,
que la terre et les planetes 60666111 61610110έο
(16 cette meme muniere. ,

Suiv 0116 dono notre objet‚ et de ce tems

Ι qui aprecede 166 tems, et⁸ e’gg} wasme

 

