sa' 6166666

1661116 forme primordiale, 61 qu’il faudroit
1 ’ pour la changer‚ que le mouvementde rota· ¹
1166 prit une rapidite' presque infinie, o’est-
6-11116, assez grande pour que l'effet de la
force centrifuge devint plus grand que celui.

V de la 16166 (16 16 6611616666.
Or, le 16110111666166611161616116 61 (166
planetes ,’ 6616166 celui de 1666166 corps
chauds, a 6616616666 par 1666116665 166

’ 1116116166 en fusion s’y sont consolidees dans

un tems assez court sdes que le grandson
dont elles 61616111 6611611666 s'est e'ohappe,
les parties de la 16611616 qu'il 166611 1111166661,
. 66 6661 rapprochees ellreunies de plus pres
par leur 6111661166 mutuelle3 celles qui
avoient assez de fixite pour soute'nir >la
violence du feu, 661 forme des 1666666 soli-
des3 16616 661166 qui, comme 1611611666,
66 1111611661 66 se volatilisent par le 166 , 66
pouvoient faire corps aveo 166 autres3 elles ·
en 661616 66661666 dans 166 premiere 161116
du refroidissement. Tous les alemena pou·
6661 66 11666166616166 666661111, 11661661

κ x 11616666661111611611 des 616116166 fixes fut

aussi 66161 de la plus grande conversion
des 61661666 61 de 16 productiori des 1116116166
volatiles: elles 616166116661166 en vapeurs

Ι 61 (1166616666 66 loin, formant autour ,des

planetes 666 esp'eoe d’atmosphere semblable

 

