l

80 ΤΗ ΙΕ Ο R I E
peu (1313313 presqu’au descus3 cette 333Δ ’
33313 continucllcment ”et ne diminue . ni,
n’augmcnte· pa'r 13 pluic ou par 13 skohe-3
resse. 03 qu’il y a‘de remarquablc (1333 ce,
terrain, c’est que lorsqu’cn est parvenu ιι,
ι 14 picds (13 p'rofondcur, on trouve, 133
dccombrcmens et 133 mines d’une 3333333
ville, des rues 333633, (133 planchers, (133
maisons, differentes pi'eces (13 mumque,
aprcc 0quc‘i on ‘trouve unc terre! 33333
331133 et qu’on croiroit n’avcir 3333313 313 .
ι3ιιιιιόι’;”3333ιι(133ιι 'au dessous on ,ιιοιιιρ
une ι33ι3·1ιιιιιιι(13·3ι mulce de 36333333 ι

, 3ι ι’) 36 pleds des 3ι1)ι’33,ιοιιι (333333 ‚' comme

dcs'noiscttiers avcc ’(133 noisettes (1333333 et
une grande quanutc de branchese tdufcusslcs .
d'arbres3 ι 38 33313 ou: trouve unc mic ·
{entim mulce (13 beaucoup de coquillages,
et 33 lita ιιιι3ι3113ιιιί33ι333ιιι; aprcs1qi
on ιιιιοιιιιιιιισιιιιιιιιιιιιιιιιμιιιι
3ι(133’-1)ιιιι(’>1133,(3ι((ιι)3ι alternatiucment dg
13 eruic, et unc ι3ιι3 313133 (13 vcgctaux
jusqu’c 13 profcudcur de 65 pieds, a laquelle
profundet& est un ht (13 suble 13313 (13 petit
gmvicr. et (13 ccquilles semblables¹ 3331133
qu 'on trouvcsur 133 cutes dela mer (113133
ces lits successise (13 terre (ιιι63333333 ,et
(13 craic 33 trouvent toujours dans 13 ιιιόιιι3
ordre,

 

