ιω EPOQUES

base ala i’oche intefieure du globo, qiu est
ἆοιιιόιιιο 1111111.Ρ111111111111111111 &minenoes
moins &lewes ont 11111116 dans oe meme
tems& et ppeqqfflen tous , 16111, la, surfaoe do*
la terte3 1111111 peut 11111111 que, dans tous
1111111111 01⁸1 1'0111101we des 'montagues de
100 vifou de, toute autre ιιιᾳῑίὸιᾳ solide et
111111ιοί1111, le'ur origine ot leur &tablissea
ment local ιιι Ρθιιιριιῐ &tre attribue& -qu'ae'i
l’action (1111111 aux effets do 11 eousoliq
(111ιο11, qui ne se fait Jamais sans laisser des
1118111161 sur la superficie de toute masse, ‘
de 1111111116 fondue . ;

En ιιιόιηιι tems que ces 1111111 ont produit
des &minenoest ot 1111 profondeurs ‚a la sur*
face de la terre, elles ont 11111111 form& des
boursoufflures et des cavit& a 1111111111
sur· -tout dans les souche& les plus exto!
mures. Ami, le debe, ᾶὲε le tems de nette
seconde &1³0un 191111111ῗὶ1 aeut pris 111, conv
sistanoe et avant que les (111111ι n'y-fussent
etabhes‚pr÷sent01ent1uno 11111111116111161111
monmgues 1111110111111111 vallam mais
touteslescausessuhsequems etposterieures
ὲῡθῒίθ έροςιιι, ont coucounu‘ ὶι combles
tontes les profondeurs extdrieuresyet 'mfime
1111ωῇ111 111611111115 111 causes ,ιίιίιιότ
quantes ont‘ aussi 11116τέ. presque par-tout

 

