DE LA 'TERR'E 151
1111111111 sur ses bords‘, ne sont 111110111- ”
posces de merbres etde pierres dures, comme
les ’collines ordinaire's3 ¹les cequille‘s n’y sont
0111111111111111111111111111111, au lieu que· (11111 ,
1111111111 moniagnes ‚U 11 Ῥ1111111111011 est·
11111111. .])’111111111,,· 111 banos de coquilles‚
111 couches de terre ne sont pas aussi hoa

· riz‘ontales dans· les dunes que dans les col-

lincs compesces de marbre 11 de pierre dure 3
011 bancsy sont plus ou moins inclines,'·
comme dans les colliues de Naffia03 au lieu
que ,⁴ dans les 00111111 11 (11111111 montagnes
qui 11 sont 10111611 scus les caux par les
'sedunens ,. de 11 11111,“ 111 couches sont tou-³
101111- parallelos et tres-souveut horizon-

tales : les mutieres y sont [11111111111111 ·

111111- que les euquilles. J’espere faire voir
que les 1111111111 11 111 'autres mutieres oal-
cinebles, qui, presque tontes, scut com-
. posces de madrepores, d'astro'ites 11 de co·
quilles, 0111 ecquis au fund de 11 mer le
„degrede durete 11 de perfecsstion que nous ·

' leur enunciamus, au 101111111ορ 111 tufs, ¹

les pierres 111011111110111111111111111111 [1111-
remes, comme les incrustaticns, les 111110-
- 11111, etc, qui sont aussi calcinahles, 'et qui
11 sont 10111111 daus la Terre depuis que
notre 1111111111 est (1101111111, ¹ue peuveut ' ’

 

