1

{nu .’ ΤΗΕΟΗΙἘ
n’estijumais 611661 rapide que 66116 des mon-
ugneecompoe‘eee (16666 vif et de 66111611 en
giunde 1116666, qui 66111 ordinairement 666·-
6666 u-plomb 61166 1161116666 tres-conside·-
Ι6611161,Ῑ16666(1116116116 ees 1666666161116116666
61111161166,,1661116’ 6666616666, aussi bien
que 166 1116 1616616666, 66111 d’une treegraude
(1116616, 61 qu’ils 61111666 egalement 66616161
16611611 des eaux qui u’a pu les user (111636-
161116111 du haut 611 bas, 61 16116·Ι donner per
consequent une'peute peffendiculaixe ou
presque perpendiculaire.

Lorsqu’au (1666116 (16 6611611166 66111666,
, (1611116 6611111161 66111161 61 d'une assez grande
’ utendae, on trouve d’uburd de 16 pierre dure
66116 16 66116116 (16 terre vegetale3 on 6611166-
quera‚ si l’on observe les environs de 666
6111111166, que-ce quiparoit 6111116616 6616111161,

116 1661 pas en effet, et que 66 (1666116 (16 col· ,

. 11116 n'est que la 6616166616611611 de 16 pente

insensible de quelque colline plus 6166661.

eur, apres 6661616666666 661 espace de
16666111, 011' trouve (16111666 616111611666 qui
s’e'levent plue 116111, 61 (16111 166 couches

superieures 66111 (16 pierre 16η(166,61166111166
¹rieures (16616666116661 c’est 16 prolongement
de 666 (1661116661661161166 qu’on 6611661666
(1666116 (16 16 premiere 66111116.

 

