111 · 1111111

Υ trouve des (11111111 et des 1111111111
(1111111111, (111 squelettes (1111111111111,
(111 dente d’ 111111111111111 et (111ῐό111111-
trueusee de boeufs , qui ont frappe 111 leur
ι1111111111, et qu 11 est plus probable qn’on
’ Υ1ῐ11111 (11 meme des debris de 1111111111
autres 1111111 ¹moins remarquables‘3 en sorte
que, 1) ’1111 veu't distinguer dens 1111111111Ι
meridionales de notre 1111111111111111111
qui y sont arrives du nord, (11 ceux que
eette meme terre 1 pu 11111111 111 111
1111111111111,111 'reconnottra que tout ce ·
qu'il Υ 1 (11 11111111 et de grand (111111
Ν11111,1611111111(1111111 tenes du nord,
et que 11 111111 (1”1 1111111111111 1111111
quelques 1111111111, 111111 (1111111111 infe-
fientes bien plus petites que 111 preminet..
Mais 11 (1111111111111111111 (11 “cette
1111111111, e'e'st 'qu'e 111 1111111 que nous
supposonslclproduttesparles 1111111111111
'des terres 'meridionales de 1’ autre eontluent

’ 11111111 du 1111111111 aux animaux (111

tennes¹ meridionel‘es' (11 notre continent,
1111111111 n ’ont de memeet' e pnoduits que 111 1
1111111111111111111111111111111ε1111 1

111111111111111111111111111,111111111(111 ¹

11111111 del’Amerique meridionale ne 111-
semble assez aux animaux des terres du

midi 111· notre continent, pour qu' on puisse ’

 

