⁴380· EPOQUES¹

faisant des recherches en luporum-dans 166
1611661161Ἐ61ορο et de l’Asie qui sont an·-
,1161111111 68⁹ (16316,0610611011311011161 (16 ’
1161116666 defensos 611166 ossemens (1616-
phana, ainsi que des autres animaux (111
midi, t moins qu’on ne venille supposer,
(ce quin'est pas sans vraisemblance ) que
· 1661111606 (16 1616116 61611116611611161116110016
‚plus 616166- en 81116116 que dans tontes les
provinces qui l'avoisinent (1116616 (111 nord,
066111611166161166 de la Siberie ont 616 166
. premieres abandonndes par les eaux, et par
consequent les premieres 011 166 animaux
'terrestres aient pu s’etablir„ Quoi qu’il 611
6011, il est certain que les elephans 0111161111,
produit, multiplic pendant plusieurs 6160166, .
dans cette 11161116 ’81116116 et-dans le nord (16
‚la Russie3 qu'ensuite ils 0111363116166 terres
,(111 50⁶ au 40166316, 61 qu’ils y ont subsiste
‚plus long-tems que dans leur terre natale,
iet encore plus long-tems dans 166 contre'es
du 40⁰ 611 50· (16316, 610. ,parceque 16161101-
(116661161116116666611 du globe a toujours 616
plus 16111, 6111661116 que les climats 66, sont
11011166 plns voisinsde l’dquateur , tant par
la plus forte epaisseur du glebaque par* 16
plus grande chaleur (111 601611.

, Nous: avons fixe', d’apres nos.hypommp,

 

