DE 'LA TERRE. ’11]
160101111116, et desquelles il peut sortir.
L’expz'trience est parfaitement d’accord 0160
66 quenous1dis01'1s3 on 1101106111 toujours
011616060013001011601160061111160 depier'res
'srdihaires forment des 00001611000161111106
61 00101101160, 0001116060 11161160 16001115

iqu’su contraire ,061160 qui ,00116111 du 100
, 1111611111 00111011, 101116111166 0011311611οΜ
dur'es et vitrifisbles, etqui ont toutss les
'autres proprietss 'du caillou, c'omme les
, 'premieres 0111 1011160 celles (1616016116, 61
les saux qui 0110116111 des lits ds'matisres
’1111ηέ16160 61 mstassiques‚ 11011116111116111 {s 10
production des pyrites, des maz-‹ssssi‘tes et
'des grainsmstalliques.

· Nbusavonsditqu'onpouvoitdivise'rtoutes
les matib‘res en deux grandes classes, 61 par
deux 0010011160 8106161115 les unes· sont
visrifiables‚les ’6111166 sontcalcinsbles. 12111-
gilo 61 16 00111011, la marne 01 la pierre peu-
vent 1116 regards coinme¹ les deux extremes
116 0116011116 116 ces classes, 1101111611 inter-
· sallas sont'remplis par ls·varists³presqu’in«

’ finie des mixtes' qui ont toujours pour basa
-l’une ou l’autr'e de ces matikres.
· Les 110111166116100161111616016006116 peu«
ventjamaisacqusrirlanatureetlesprspristss
’ 116 selle de 1611116316 pierre, ,quelqu’an3

 

