88 .' THE O 11 Ι E

dans 111101111111ο11111ο111111111111
011 bois petrifies‚ 11 trouvent 111111 un terr
11111 de 11111111 1111101 que le precedent, 111111
plus humide; les uns et les 1111111 sont
Ι1111111111111111111111 1011111111110111 se re-
duisent par 11 111011111011 en une 1111111111
terre, 11101111 ne (1011111111 de l’alun, soit en
les 11111111 au fen, 1011111 les combinent

Μ.])111110111111ιι,110111111 en 1111110111
11 tres-habile physicien 11101111, abien
1011111 m’envoyer pour 11 cabinet du roi,
un 1110111111 d’un 11111Ρ1111111111111 detail
historique suivant:

1 La piece de bois petrifie que j ’11 l’hon-

, 111111 de vous envoyer‚ 1 111 111111 1 un

trono d'arbre 1111111 a 'plus de ,150 pieds
, de profondeur en 11111... .. En creusant
l’anne'e 1111111111 (1754) un puits pour
sonder 11111111111011,1Νο111-1111111-111-Βο11,

village 111111 entre (1011111 ‚ 'saint-Amne,
, Momgne et 111111011111111, on 1 11011111
’ environ 600 101111 1111’,Ε101111 apres 11011
’9111111011 1111111111 d',eau d’abord 7 piede¹
111 rochers οιι de plerre 111111 que les 01111-

(15)88Μ11110111 dee 1111111 1111118111, tome* V,
ΡΨ · ,

 

